App/components/AddOperation.xaml

<UserControl
    x:Class="App.AddOperation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:converters="using:App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:OperationTypeToBoolConverter x:Key="Converter1"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="{x:Bind ViewModel.Message, Mode=OneWay}"/>
            <TextBlock Text="Категория:"/>
            <TextBox Text="{x:Bind ViewModel.OpToAdd.Category, Mode=TwoWay}"/>
            <TextBlock Text="Income\Outcome:"/>
            <Grid>
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                <!--  <CheckBox IsChecked="{x:Bind ViewModel.OpToAdd.Type, Mode=TwoWay, Converter={StaticResource Converter1}}"></CheckBox>-->
                <TextBlock Text="{x:Bind ViewModel.OpToAdd.Type, Mode=OneWay}" Margin="144,0,0,0"/>
            </Grid>
            <TextBlock Text="Сумма:"/>
            <TextBox Text="{x:Bind ViewModel.OpToAdd.Amount, Mode=TwoWay}"/>
            <TextBlock Text="Дата:"/>
            <DatePicker SelectedDate="{x:Bind ViewModel.OpToAdd.Date, Mode=TwoWay}"/>
            <TextBlock Text="Комментарий:"/>
            <TextBox Text="{x:Bind ViewModel.OpToAdd.Comment, Mode=TwoWay}"/>
            <Button Content="Создать" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
