App/components/OperationsHistory.xaml

<UserControl
    x:Class="App.OperationsHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:model="using:Model.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid
        BorderBrush="Red" BorderThickness="2" Margin="10,10,10,10"
        >
        <Button x:Name="button" Content="Сбросить базу" HorizontalAlignment="Right" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="saveButton" Content="Сохранить изменения" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,65,0,0" Click="save_handler"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,153,222,10">
            <ListView ItemsSource="{x:Bind ViewModel.Operations, Mode=OneWay}" Width="1094" Height="556"
            >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Operation">
                        <Grid>
                            <StackPanel Margin="10" BorderBrush="Black" BorderThickness="1">
                                <TextBox Text="{x:Bind Category, Mode=TwoWay}"/>
                                <TextBlock Text="{x:Bind Type, Mode=OneWay}"/>
                                <TextBox Text="{x:Bind Amount, Mode=TwoWay}"/>
                                <DatePicker SelectedDate="{x:Bind Date, Mode=TwoWay}"/>
                                <TextBox Text="{x:Bind Comment, Mode=TwoWay}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="148,34,0,0" TextWrapping="Wrap" Text="{x:Bind ViewModel.Message, Mode=OneWay}" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
